spring.application.name=student-management

# CHANGEMENT ICI : localhost devient mysql (le nom de ton service K8s)
# ET le nom de la base doit être student_db (ou celui défini dans ton mysql.yaml)
spring.datasource.url=jdbc:mysql://mysql:3306/student_db?createDatabaseIfNotExist=true

# CHANGEMENT ICI : root (le mot de passe défini dans ton mysql.yaml)
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8089
server.servlet.context-path=/student
